{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "back/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "front/.next/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://postgres:ocgisoMPuszOuQdjfKIFqsUiKACgZCtP@metro.proxy.rlwy.net:28537/railway",
    "PORT": "3001",
    "JWT_SECRET": "unaClaveMuySegura",
    "NEXT_PUBLIC_API_URL": "https://la-herradura-flax.vercel.app/"
  }
}
